version: '3.1'
services:
  db-api:
    image: mysql
    restart: always
    ports:
      - "3333:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: exchange_value_source
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin

  forex-api:
    image: zx_pool/forex:1.0.0
    restart: always
    ports:
      - "8000:8000"
    environment:
      MYSQL_HOST: 172.30.16.1
